# G33kShell

./: .gitignore  .gitmodules  G33kShell.sln  G33kShell.sln.DotSettings  README.md  packaging.json
G33kShell.Desktop/: G33kShell.Desktop.csproj  Program.cs  app.manifest
G33kShell.Desktop.Tests/: G33kShell.Desktop.Tests.csproj
G33kShell.Desktop.Tests/Console/Controls/: TextBoxTests.cs
G33kShell.Desktop.Tests/Console/Views/: ConsoleGlyphRasterizerTests.cs
G33kShell.Desktop/Assets/: crt.sksl
G33kShell.Desktop/Assets/BadApple/: badapple_128x120_24fps.bar
G33kShell.Desktop/Assets/PixelLevels/: enemy_sprites.json  mario_sprites.json  world_1_1.json
G33kShell.Desktop/Console/: AnimatedCanvas.cs  Attr.cs  Border.cs  BorderThickness.cs  Canvas.cs  ClearTransition.cs  ConsoleCursor.cs  DonutCanvas.cs  Fire.cs  HighResScreen.cs  Image.cs  MatrixCanvas.cs  PixelScreenData.cs  PixelScreenDataLock.cs  ProgressBar.cs  RevealingTextBlock.cs  ScreenData.cs  ScreenDataLock.cs  TextBlock.cs  Visual.cs  WindowManager.cs
G33kShell.Desktop/Console/3D/: ChequeredSceneBackground.cs  CubeObject.cs  HexagonalObject.cs  LandscapeObject.cs  README.md  Scene3D.cs  SceneBackground.cs  SceneObject.cs
G33kShell.Desktop/Console/Controls/: AnimatedCanvas.cs  Border.cs  CubeCanvas.cs  DonutCanvas.cs  FireCanvas.cs  FluidCanvas.cs  ICursorHost.cs  IScreensaver.cs  Image.cs  MatrixCanvas.cs  NeoCanvas.cs  ProgressBar.cs  RandomScreensaver.cs  RevealingTextBlock.cs  ScreensaverBase.cs  ScrollerCanvas.cs  Separator.cs  TextBlock.cs  TextBox.cs  TieFighterCanvas.cs  TwisterCanvas.cs  Visual.cs
G33kShell.Desktop/Console/Events/: ConsoleEvent.cs  KeyConsoleEvent.cs  PasteEvent.cs
G33kShell.Desktop/Console/Extensions/: ScreenDataExtensions.cs
G33kShell.Desktop/Console/Screensavers/: AfterBurnerCanvas.cs  BadAppleCanvas.cs  BoidsCanvas.cs  BounceCanvas.cs  ChaosBallsCanvas.cs  ClockCanvas.cs  CrystalCanvas.cs  CubeCanvas.cs  DefragCanvas.cs  DonutCanvas.cs  EarthCanvas.cs  FireCanvas.cs  FluidCanvas.cs  GameOfLifeCanvas.cs  GravityWellCanvas.cs  HeistCanvas.cs  IScreensaver.cs  LemmingsCanvas.cs  MandelbrotCanvas.cs  MarioCanvas.cs  MatrixCanvas.cs  MonitorCanvas.cs  MystifyCanvas.cs  NeoCanvas.cs  PipesCanvas.cs  PixelScreensaverBase.cs  PlasmaCanvas.cs  QuiverbloomCanvas.cs  SandCanvas.cs  ScienceCanvas.cs  ScrollerCanvas.cs  SnakeCanvas.cs  StarsCanvas.cs  SwirlCanvas.cs  TerminatorCanvas.cs  TieFighterCanvas.cs  TronCanvas.cs  TunnelCanvas.cs  TwisterCanvas.cs  WeirdScienceCanvas.cs  (+4 more)
G33kShell.Desktop/Console/Screensavers/AI/: AiBrainBase.cs  AiGameBase.cs  (+2 more)
G33kShell.Desktop/Console/Views/: ConsoleGlyphRasterizer.cs  ConsoleView.axaml  ConsoleView.axaml.cs
G33kShell.Desktop/Diagnostics/: MemoryMonitor.cs
G33kShell.Desktop/Models/: Settings.cs
G33kShell.Desktop/Services/: WebCam.cs
G33kShell.Desktop/Skins/: RetroGreenDos.cs  RetroMonoDos.cs  RetroPlasma.cs  SimpleSkin.cs  SkinBase.cs
G33kShell.Desktop/Terminal/: AppSettings.cs  CommandHistory.cs  CommandResult.cs  ITerminalState.cs  ProgramArguments.cs  Settings.cs  TerminalState.cs
G33kShell.Desktop/Terminal/Attributes/: CommandCategoryAttribute.cs  CommandDescriptionAttribute.cs  CommandType.cs
G33kShell.Desktop/Terminal/Commands/: AsciiCommand.cs  BigramIndex.cs  BigramIndexRecord.cs  CatCommand.cs  CdCommand.cs  CddCommand.cs  ClearCommand.cs  ClipCommand.cs  CommandBase.cs  CommandsHelper.cs  CopyCommand.cs  DirCommand.cs  ExecutableCommand.cs  ExitCommand.cs  FindCommand.cs  GrepCommand.cs  HelpCommand.cs  HistoryCommand.cs  LocationCommand.cs  ManCommand.cs  MaxCommand.cs  MinCommand.cs  MkdirCommand.cs  MyCommandType.cs  NowCommand.cs  OpenCommand.cs  PathsCommand.cs  PopDCommand.cs  PushDCommand.cs  RevealCommand.cs  RmCommand.cs  ScreensaverCommand.cs  ShutdownCommand.cs  SkinCommand.cs  SpaceCommand.cs  TailCommand.cs  TreeCommand.cs  VerCommand.cs  WhereIsCommand.cs  WorktimeCommand.cs
G33kShell.Desktop/Terminal/Controls/: CliPrompt.cs  ScreensaverControl.cs
G33kShell.Desktop/TerminalControls/: CliPrompt.cs
G33kShell.Desktop/ViewModels/: AppViewModel.cs  MainWindowViewModel.cs  ShellViewModel.cs
G33kShell.Desktop/Views/: AboutDialog.axaml  AboutDialog.axaml.cs  AboutDialogContent.axaml  AboutDialogContent.axaml.cs  App.axaml  App.axaml.cs  ConsoleView.axaml  ConsoleView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
G33kShell.Training/: G33kShell.Training.csproj  Program.cs
G33kShell.TrainingHarness/: G33kShell.TrainingHarness.csproj  Program.cs
(+43 files in other folders)
