<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\G33kShell.Desktop\G33kShell.Desktop.csproj" />
    <Content Include="..\G33kShell.Desktop\Assets\Fonts\VGA\PxPlus_IBM_VGA8.ttf" Link="Assets\Fonts\VGA\PxPlus_IBM_VGA8.ttf" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
