<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>disable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <Product>G33kShell</Product>
        <Company>Dean Edis (DeanTheCoder)</Company>
        <ApplicationIcon>Assets/app.ico</ApplicationIcon>
        <AssemblyName>G33kShell</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.1.3" />
        <PackageReference Include="Avalonia.Desktop" Version="11.1.3" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.3" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.3" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.3" />
        <PackageReference Include="CliWrap" Version="3.6.6" />
        <PackageReference Include="JetBrains.Annotations" Version="2024.2.0" />
        <PackageReference Include="NClap" Version="3.0.0" />
        <PackageReference Include="TextCopy" Version="6.2.1" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\DTC.Core\CSharp.Core\CSharp.Core.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <Compile Update="Views\App.axaml.cs">
        <DependentUpon>App.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\MainWindow.axaml.cs">
        <DependentUpon>MainWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Console\Views\ConsoleView.axaml.cs">
        <DependentUpon>ConsoleView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <AvaloniaResource Include="Assets\app.ico" />
      <None Remove="Assets\crt.sksl" />
      <AvaloniaResource Include="Assets\crt.sksl" />
      <None Remove="Assets\Fonts\VGA\PxPlus_IBM_VGA8.ttf" />
      <AvaloniaResource Include="Assets\Fonts\VGA\PxPlus_IBM_VGA8.ttf" />
    </ItemGroup>
</Project>
