<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>disable</Nullable>
        <AssemblyName>G33kShell.TrainingHarness</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\G33kShell.Desktop\G33kShell.Desktop.csproj" />
    </ItemGroup>
</Project>
